

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/site.webmanifest">
	<link rel="stylesheet" href="assets/Final.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<title>UberEats</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="header_flex">
				<div class="logo">
					<p class="logo__inscription logo__inscription_bigger-weight">UBER</p>
					<p class="logo__inscription logo__inscription_green">EATS</p>
				</div>
				<div class="other">
					<a href="#">Войти</a>
					<a href="#" class="link"></a>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="search">
				<p>Поиск по ресторанам и кухням</p>
				<div class="line"></div>
			</div>
			<p class="restaurants">Рестораны в Москве</p>
			
			<div class="menu">
				<div class="block">
					<div class="photo">
						<img src="assets/images/gazetny.png" alt="" class="photo">
					</div>
					<div class="inscription">
						<p class="name">Макдоналдс - газетный</p>
						<p class="type">₽₽ • Бургеры</p>
						<p class="time">25 - 35 мин</p>
                    </div>
				</div>
				<div class="block">
					<div class="photo">
						<img src="assets/images/sushi.png" alt="" class="photo">
					</div>
					<div class="inscription">
						<p class="name">DimSum & Co — ЦДМ</p>
						<p class="type">₽ • Японская • Китайская • Азиатская</p>
						<p class="time">40 - 50 мин</p>
                    </div>
				</div>
				<div class="block">
					<div class="photo">
						<img src="assets/images/pies.png" alt="" class="photo">
					</div>
					<div class="inscription">
						<p class="name">ДвижОК — Манежная</p>
						<p class="type">₽ • Американская • Европейская</p>
						<p class="time">35 - 45 мин</p>
                    </div>
				</div>

				<div class="block">
					<div class="photo">
						<img src="assets/images/Vietnam.png" alt="" class="photo">
					</div>
					<div class="inscription">
						<p class="name">НЯ — NHA</p>
						<p class="type">₽₽ • Вьетнамская</p>
						<p class="time">30 - 40 мин</p>
                    </div>
				</div>
				<div class="block">
					<div class="photo">
						<img src="assets/images/Japan.png" alt="" class="photo">
					</div>
					<div class="inscription">
						<p class="name">Zю кафе — Тверская</p>
						<p class="type">₽₽ • Японская</p>
						<p class="time">25 - 35 мин</p>
                    </div>
				</div>
				<div class="block">
					<div class="photo">
						<img src="assets/images/Europe.png" alt="" class="photo">
					</div>
					<div class="inscription">
						<p class="name">Bar BQ Cafe — Манежная</p>
						<p class="type">₽₽₽ • Европейская</p>
						<p class="time">30 - 40 мин</p>
                    </div>
				</div>
				<div class="block">
					<div class="photo">
						<img src="assets/images/pizza.png" alt="" class="photo">
					</div>
					<div class="inscription">
						<p class="name">PIZZELOVE</p>
						<p class="type">₽₽ • Пицца</p>
						<p class="time">15 - 25 мин</p>
                    </div>
				</div>
				<div class="block">
					<div class="photo">
						<img src="assets/images/dzi.png" alt="" class="photo">
					</div>
					<div class="inscription">
						<p class="name">Точка Дзы — Цветной</p>
						<p class="type">₽₽ • Вьетнамская</p>
						<p class="time">40 - 50 мин</p>
                    </div>
				</div>
				<div class="block">
					<div class="photo">
						<img src="assets/images/sweetie.png" alt="" class="photo">
					</div>
					<div class="inscription">
						<p class="name">Cinnabon</p>
						<p class="type">₽ • Выпечка • Десерты • Капкейки</p>
						<p class="time">25 - 35 мин</p>
                    </div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
				<div class="logo">
					<p class="
					logo__inscription 
					logo__inscription_bigger-size
					logo__inscription_bigger-weight
					logo__inscription_white">UBER</p>
					<p class="
					logo__inscription 
					logo__inscription_green 
					logo__inscription_bigger-size">EATS</p>
				</div>
				<div class="line"></div>
				<div class="settings">
					<div class="settings_block">
						<div>
							<select class="lang">
								<option value="Русский">Русский</option>
								<option value="English">English</option>
								<option value="Deutsch">Deutsch</option>
								<option value="Polskie">Polskie</option>
								<option value="Francais">Francais</option>
							</select>
						</div>
							<p class="logo__inscription_white text"><span id="hash">#</span>UberEats</p>
						<div class="networks">
							<a href="#" class="link"></a>
							<a href="#" class="link"></a>
							<a href="#" class="link"></a>
						</div>
					</div>
					<div class="settings_block">
						<p class="footer_links"><a>Об UberEats</a></p>
						<p class="footer_links"><a>Станьте партнёром по доставке</a></p>
						<p class="footer_links"><a>Станьте партнёром-рестораном</a></p>
					</div>
					<div class="settings_block">
						<p class="footer_links"><a>Все города</a></p>
						<p class="footer_links"><a>Цены</a></p>
						<p class="footer_links"><a>Помощь</a></p>
						<p class="footer_links"><a>FAQs</a></p>
					</div>
				</div>
				<div class="line"></div>
				<div class="download">
					<a href="#" class="link"></a>
					<a href="#" class="link"></a>
				</div>
				<div class="line"></div>
				<div class="end">
					<p>© 2017 Uber Technologies Inc.</p>
					<p>Обработка персональных данных</p>
					<p>Пользовательское соглашение</p>
				</div>
		</div>
	</footer>
</body>
</html>